# Robot2023

./: .gitignore  README-CougarLib.md  README.md  build.gradle  settings.gradle  setup_workspace.sh  tatus
.github/workflows/: gradle.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
buildSrc/: checkstyle.xml  java.gradle  pmd.xml
docs/: create_new_robot.md  setting_up_wsl.md  setup_workspace.md
opencv/: ExampleSubsystem.java  cnn_method.py  feature.txt  feature.txt.bak  label.txt  label.txt.bak  main.py  new.py  test.py
scripteditor/: build.gradle
scripteditor/src/main/java/: Main.java
scripteditor/src/main/java/commands/: Commands.java  Interactable.java  InteractableList.java  NumberField.java  ParallelCommandField.java  PointSelect.java  RobotCommand.java  SequentialCommandField.java  ToggleButton.java
scripteditor/src/main/java/exceptions/: SubsystemNotFound.java
scripteditor/src/main/java/gui/: FilePicker.java  MainWindow.java  Window.java
scripteditor/src/main/java/gui_elements/: Button.java  Element.java  EventButton.java  LabeledButton.java  TextField.java
scripteditor/src/main/java/preview/: Robot.java  Subsystem.java  Turret.java
scripteditor/src/main/java/util/: Conversion.java  Point.java  Pos.java
src/main/deploy/: Circle.json  ForwardsBackwards.json  Grid2Mobility.json  TestAuto.json  logging.properties
src/main/deploy/pathplanner/: Blue Side Grid.path  New Path.path  One Piece Auto.path  Simple Blue Side.path  Two Piece Auto.path  two piece auto 2.0.path
src/main/deploy/pathplanner/generatedJSON/: New Path.wpilib.json  One Piece Auto.wpilib.json  Two Piece Auto.wpilib.json  TwoPieceAuto.wpilib.json  two piece auto 2.0.wpilib.json
src/main/java/team1403/lib/core/: CougarLibInjectedParameters.java  CougarRobot.java  CougarSubsystem.java  WpiLibRobotAdapter.java
src/main/java/team1403/lib/device/: CougarCompressor.java  CougarLimelight.java  DeviceFactory.java  Encoder.java  GyroscopeDevice.java  Limelight.java  ModuleConstants.java  (+3 more)
src/test/config/: test.logging.properties
src/test/java/arm/: ArmBoundsTest.java
vendordeps/: README.md  photonlib.json
(+112 files in other folders)
