{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.692031170321883,
        "y": 5.038206717634809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374833009208004,
        "y": 4.507869168410092
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high cone",
          "run cone intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.107593451828125,
        "y": 4.314091986962601
      },
      "prevControl": {
        "x": 7.209581442063647,
        "y": 6.94538213503908
      },
      "nextControl": {
        "x": 7.068021845891491,
        "y": 3.2931445537974455
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.669562789507259,
        "y": 4.385483580127467
      },
      "prevControl": {
        "x": 6.185088024866484,
        "y": 4.385483580127467
      },
      "nextControl": {
        "x": 4.608887691057825,
        "y": 4.385483580127467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.681832371298331,
        "y": 4.395682379151018
      },
      "prevControl": {
        "x": 1.569645582039256,
        "y": 4.395682379151018
      },
      "nextControl": {
        "x": 1.7940191605574058,
        "y": 4.395682379151018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.056599456710363,
        "y": 3.406398873866451
      },
      "prevControl": {
        "x": 7.158587446945887,
        "y": 6.455839781908572
      },
      "nextControl": {
        "x": 6.95726926772131,
        "y": 0.43642622309381673
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.692031170321883,
        "y": 3.81435083480854
      },
      "prevControl": {
        "x": 6.40387631920302,
        "y": 6.72100855652093
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "high cone",
          "run intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 14.5,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8484848484848518,
      "names": [
        "cube intake",
        "run cube intake"
      ]
    },
    {
      "position": 1.2727272727272931,
      "names": [
        "tuck"
      ]
    },
    {
      "position": 2.6363636363636367,
      "names": [
        "high cube"
      ]
    },
    {
      "position": 2.969696969696945,
      "names": [
        "score high cube"
      ]
    },
    {
      "position": 3.969696969697009,
      "names": [
        "cube intake",
        "run cube intake"
      ]
    },
    {
      "position": 4.333333333333415,
      "names": [
        "tuck"
      ]
    },
    {
      "position": 4.969696969696976,
      "names": [
        "high cube 3"
      ]
    },
    {
      "position": 0.09090909090909069,
      "names": [
        "tuck"
      ]
    }
  ]
}