{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.955456560489223,
        "y": 4.43063723733837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9554565604892207,
        "y": 4.43063723733837
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.746620382133106,
        "y": 4.521990582438222
      },
      "prevControl": {
        "x": 5.746620382133106,
        "y": 4.521990582438222
      },
      "nextControl": {
        "x": 5.746620382133106,
        "y": 4.521990582438222
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.012552401176631,
        "y": 3.562780458889771
      },
      "prevControl": {
        "x": 2.937505020312638,
        "y": 3.151690405940435
      },
      "nextControl": null,
      "holonomicAngle": -179.34893961977056,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}