{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 3.094594565257507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88694155166088,
        "y": 3.094594565257507
      },
      "holonomicAngle": 0.3811136381659073,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.079421834057343,
        "y": 3.814002157918846
      },
      "prevControl": {
        "x": 3.4305767721526204,
        "y": 3.7345517421754106
      },
      "nextControl": {
        "x": 5.1985003115305375,
        "y": 3.9510321755686246
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.404045338005206,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 5.506817851242539,
        "y": 3.7112296446815116
      },
      "nextControl": {
        "x": 5.2816330766495145,
        "y": 2.4351825886543637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 3.094594565257507
      },
      "prevControl": {
        "x": 1.8641032153859176,
        "y": 2.6492470078957244
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2436363636363672,
      "names": [
        "lowNode",
        "lowNodeIntake"
      ]
    },
    {
      "position": 2.399999999999988,
      "names": [
        "lowNodeToTuck"
      ]
    }
  ]
}