{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210805,
        "y": 4.921661467254559
      },
      "holonomicAngle": -179.3634064240365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highNodeCone",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.798829426718682,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 3.7596851262078586,
        "y": 4.898823130979596
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}