{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 4.960177426293095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.73815322927558,
        "y": 4.360386297969746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highNodeCone",
          "runOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099235766167495,
        "y": 5.274353731605326
      },
      "prevControl": {
        "x": 7.032592307464901,
        "y": 6.274005612144241
      },
      "nextControl": {
        "x": 7.144159473048744,
        "y": 4.600498128386583
      },
      "holonomicAngle": -88.87669728592448,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09958388562858,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 7.236259420835242,
        "y": 4.744154982988507
      },
      "nextControl": {
        "x": 4.233567041955938,
        "y": 4.560316674077529
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 4.407988768471599
      },
      "prevControl": {
        "x": 1.739197587658834,
        "y": 4.788808532486423
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highNodeCube",
          "runOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8072727272727309,
      "names": [
        "lowCubeIntake"
      ]
    },
    {
      "position": 1.0472727272727296,
      "names": [
        "runIntake"
      ]
    }
  ]
}