# handlers = java.util.logging.ConsoleHandler
# java.util.logging.ConsoleHandler.level = FINEST
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format = %1$tM:%1$tS.%1$tL %5$s%n

# Dont normally log things outside team1403 packages.
.level = WARNING

# Use INFO as the default within 1403 code.
# (INFO and above should be rare)
team1403.level = ALL

# Example to turn on debugging for a particular robot.
# team1403.robots.datalogexplorer.level = FINE

# The AlwaysOn logger is used on a temporary basis,
# probably for debugging. So configure it as such.
# This is the AlwaysOnlogger, not default settings
# for other loggers nor intended for errors.
team1403.logging.AlwaysOn.level = FINEST

